#
#  Be sure to run `pod spec lint ChatView.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  s.name         = "ChatView"
  s.version      = "0.0.6"
  s.summary      = "ChatView is Chat's foundation ViewController."

  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  s.description  = <<-DESC
ChatView controls Cell and Toolbar.
You can customize ChatViewCell and Toolbar.
                   DESC

  s.homepage     = "https://github.com/1amageek/ChatView"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author             = { "1amageek" => "tmy0x3@icloud.com" }
  s.social_media_url   = "http://twitter.com/1amageek"
  s.platform     = :ios
  s.ios.deployment_target = "11.0"
  # s.osx.deployment_target = "10.7"
  # s.watchos.deployment_target = "2.0"
  # s.tvos.deployment_target = "9.0"
  s.source       = { :git => "https://github.com/1amageek/ChatView.git", :tag => "#{s.version}" }
  s.source_files  = "ChatView", "ChatView/**/*.swift"
  s.requires_arc = true
  s.dependency "Toolbar"

end
